# LemmingsLevelDatabase

./: .editorconfig  .gitignore  ExceptionAdjustments.txt  LemmingsLevelDatabase.sln
Lemmings/: Lemmings.csproj  LevelRenderer.cs  Program.cs  UnreachableException.cs
Lemmings/Data/: DatFileReader.cs  Effect.cs  EgaColor.cs  Ground.cs  Level.cs  LevelMetal.cs  LevelMode.cs  LevelObject.cs  LevelPiece.cs  ObjectAnimation.cs  ObjectInfo.cs  ObjectModifiers.cs  PieceInfo.cs  PieceModifiers.cs  VgaColor.cs  VgaGround.cs  VgaObjectInfo.cs  VgaPieceInfo.cs  VgaSpecial.cs
LemmingsLevelDatabase/: LemmingsLevelDatabase.csproj  LevelImager.cs  Program.cs  UnreachableException.cs
LemmingsLevelDatabase/GameFiles/: README.md
